<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Splash Sale</title>
    <style type="text/css">
        body, td{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        
        @media screen and (max-width: 475px){
            .container--main, .hero img {width: 100% !important; height: auto !important;}
        }
    </style>
    <!--[if mso gte 10]>
        <style>
            /* Prevent Times New Roman */
            
            td {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</head>
<body>
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
        <td align="center">
            <table class="container--main" cellspacing="0" cellpadding="0" width="600" role="presentation">
                <tr>
                    <td class="hero" align="center">
                        <a href="@@logo" target="_blank">
                            <img src="images/22910_hero1.jpg" alt="Bermuda">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="hero" align="center">
                        <a href="@@hero" target="_blank">
                            <img src="images/22910_hero2.jpg" alt="Splash Sale, 30% off.">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="main" align="center">
                        <table cellspacing="0" cellpadding="0" role="presentation" align="center" width="78%">
                            <tr>
                                <td class="main__heading" align="center">
                                    get out here before it disappears.
                                </td>
                            </tr>
                            <tr>
                                <td class="main__subheading" align="center">
                                    ESCAPE TO BERMUDA FOR LESS
                                </td>
                            </tr>
                            <tr>
                                <td class="main__copy" align="center">
                                    Don’t miss out on your chance to save on a stay in Bermuda. From uncharted adventure to relaxing by the turquoise waters, there’s a whole world for you to explore out here. And right now, you can save 50%* at participating hotels when you book your stay by 16 October.  
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center">
                                        <tr>
                                            <td class="main__button" align="center">
                                                <a href="@@button" target="_blank">Book now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="main__disclaimer" align="center">
                                    *Rules and restrictions apply.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <div>
    <img src="@@tracking" border="0" width="1" height="1" alt="Advertisement">
    <img src="@@arrivalist" border="0" width="1" height="1" alt="Advertisement">
</div> -->
</body>
</html>







