<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
    <title>Splash Sale</title>
    <style type="text/css">
        body, td{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        
        @media screen and (max-width: 475px){
            .container--main, .hero img {width: 100% !important; height: auto !important;}
        }
    </style>
    <!--[if mso gte 10]>
        <style>
            /* Prevent Times New Roman */
            
            td {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
     
</head>
<body style="margin: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" role="presentation" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
    <tr>
        <td align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
            <table class="container--main" cellspacing="0" cellpadding="0" width="600" role="presentation" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; with: 600px;">
                <tr>
                    <td class="hero" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                        <a href="@@logo" target="_blank" style="text-decoration: none;">
                            <img src="images/22910_hero1.jpg" alt="Bermuda" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; border: 0; box-sizing: border-box; display: block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="hero" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                        <a href="@@hero" target="_blank" style="text-decoration: none;">
                            <img src="images/22910_hero2.jpg" alt="Splash Sale, 30% off." style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; border: 0; box-sizing: border-box; display: block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="main" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background-color: #003f62; box-sizing: border-box; padding: 37px 0 13px;">
                        <table cellspacing="0" cellpadding="0" role="presentation" align="center" width="78%" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                            <tr>
                                <td class="main__heading" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 17px; letter-spacing: 0.1em; padding-bottom: 23px; text-transform: uppercase;">
                                    get out here before it disappears.
                                </td>
                            </tr>
                            <tr>
                                <td class="main__subheading" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.05em; padding-bottom: 3px; text-transform: uppercase;">
                                    ESCAPE TO BERMUDA FOR LESS
                                </td>
                            </tr>
                            <tr>
                                <td class="main__copy" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 20px; mso-line-height-rule: exactly; padding-bottom: 10px;">
                                    Don't miss out on your chance to save on a stay in Bermuda. From uncharted adventure to relaxing by the turquoise waters, there's a whole world for you to explore out here. And right now, you can save 50%* at participating hotels when you book your stay by 16 October.  
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                                        <tr>
                                            <td class="main__button" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background-color: #f499b8; box-sizing: border-box; color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 0.1em; padding: 16px 32px 15px; text-transform: uppercase;">
                                                <a href="@@button" target="_blank" style="color: #ffffff; text-decoration: none;">Book now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="main__disclaimer" align="center" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8px; padding-top: 13px;">
                                    *Rules and restrictions apply.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <div>
    <img src="@@tracking" border="0" width="1" height="1" alt="Advertisement">
    <img src="@@arrivalist" border="0" width="1" height="1" alt="Advertisement">
</div> -->
</body>
</html>







